# TeamWorkFlow

./: .dockerignore  .gitignore  APP_GUIDANCE.md  COVERAGE_ANALYSIS.md  Dockerfile  GITHUB_ACTIONS_FIX.md  PLAYWRIGHT_FIXES_SUMMARY.md  PLAYWRIGHT_IMPLEMENTATION_SUMMARY.md  README.md  TeamWorkFlow.sln  docker-compose.yml  docker-entrypoint.sh  fix-sprint-model-errors.ps1  fix-sprint-type-errors.ps1  fix-syntax-errors.ps1  install-playwright.ps1  machine_improvements.md  main.tf  operator_improvements.md  outputs.tf  overall_improvements.md  part_improvements.md  potential_improvements.md  project_improvements.md  run-coverage.ps1  task_improvements.md  update-test-properties.ps1  variables.tf
TeamWorkFlow.Core/: Class1.cs  TeamWorkFlow.Core.csproj
TeamWorkFlow.Core/Constants/: Messages.cs  UsersConstants.cs
TeamWorkFlow.Core/Contracts/: IBulkOperationService.cs  IMachineModel.cs  IMachineService.cs  IOperatorModel.cs  IOperatorService.cs  IPartModel.cs  IPartService.cs  IProjectModel.cs  IProjectService.cs  ISprintService.cs  ISummaryService.cs  ITaskModel.cs  ITaskService.cs  ITaskTimeTrackingService.cs  IUserRoleService.cs
TeamWorkFlow.Core/Enumerations/: MachineSorting.cs  OperatorSorting.cs  PartSorting.cs  ProjectSorting.cs  TaskSorting.cs
TeamWorkFlow.Core/Exceptions/: UnExistingActionException.cs
TeamWorkFlow.Core/Extensions/: IQuerablePartExtension.cs  MachineModelExtension.cs  OperatorModelExtension.cs  PartModelExtension.cs  ProjectModelExtension.cs  TaskModelExtensions.cs
TeamWorkFlow.Core/Models/Admin/: AssignedTasksServiceModel.cs
TeamWorkFlow.Core/Models/BulkOperations/: BulkOperationResult.cs
TeamWorkFlow.Core/Models/Machine/: AllMachinesQueryModel.cs  MachineDeleteServiceModel.cs  MachineDetailsServiceModel.cs  MachineFormModel.cs  MachineQueryServiceModel.cs  MachineServiceModel.cs  MachineViewModel.cs
TeamWorkFlow.Core/Models/Operator/: AllOperatorsQueryModel.cs  AvailabilityStatusServiceModel.cs  AvailabilityStatusViewModel.cs  OperatorDeleteServiceModel.cs  OperatorDetailsServiceModel.cs  OperatorFormModel.cs  OperatorQueryServiceModel.cs  OperatorServiceModel.cs  OperatorServicesModel.cs  OperatorViewModel.cs
TeamWorkFlow.Core/Models/Pager/: PagerServiceModel.cs
TeamWorkFlow.Core/Models/Part/: AllPartsQueryModel.cs  PartDeleteServiceModel.cs  PartDetailsServiceModel.cs  PartFormModel.cs  PartQueryServiceModel.cs  PartServiceModel.cs  PartStatusServiceModel.cs  ProjectPartServiceModel.cs
TeamWorkFlow.Core/Models/Project/: AllProjectsQueryModel.cs  OperatorContributionServiceModel.cs  ProjectCostCalculationModel.cs  ProjectDeleteServiceModel.cs  ProjectDetailsServiceModel.cs  ProjectFormModel.cs  ProjectQueryServiceModel.cs  (+3 more)
TeamWorkFlow.Core/Services/: MachineService.cs  OperatorService.cs  PartService.cs  ProjectService.cs  SprintService.cs  SummaryService.cs  TaskService.cs  TaskTimeTrackingService.cs  UserRoleService.cs
TeamWorkFlow.PlaywrightTests/: .env.example  AUTHENTICATION_TESTS_FIX_FINAL.md  AUTHENTICATION_TESTS_FIX_SUMMARY.md  CLEANUP_SUMMARY.md  COMPLETE_AUTHENTICATION_FIX.md  COMPREHENSIVE_SECURITY_AUDIT_REPORT.md  DOCUMENTATION_SANITIZATION_COMPLETE.md  ERROR_PAGE_TESTS.md  GlobalUsings.cs  PLAYWRIGHT_SUCCESS_REPORT.md  README.md  SECURITY.md  SECURITY_CREDENTIALS_FIX.md  SECURITY_WARNINGS_FIXED_SUMMARY.md  TeamWorkFlow.PlaywrightTests.csproj  TestConfiguration.cs  appsettings.Development.json  appsettings.json  comprehensive-security-audit.ps1  fix-and-test.ps1  fix-auth-tests-simple.ps1  fix-authentication-tests.ps1  playwright.config.ts  rebuild-and-test.ps1  run-basic-tests.ps1  run-error-tests.ps1  run-playwright-tests.ps1  run-single-test.ps1  run-tests-no-build.ps1  runsettings.xml  setup-test-environment.ps1  start-app-and-test.ps1  stop-app-and-test.ps1  verify-security.ps1
TeamWorkFlow.PlaywrightTests/PageObjects/: BasePage.cs  ErrorPage.cs  HomePage.cs  LoginPage.cs  MachinesPage.cs  ProjectsPage.cs  TasksPage.cs
TeamWorkFlow.PlaywrightTests/Tests/: AuthenticationTests.cs  AuthenticationUITestsSimple.cs  BaseTest.cs  ConnectivityTest.cs  DebugAuthTest.cs  ErrorPageTests.cs  ErrorScenarioTests.cs  NavigationAndUITests.cs  ProjectCostCalculationTests.cs  ProjectManagementTests.cs  QuickTest.cs  RoleRightsMatrixTests.cs  SprintToDoTests.cs  TaskManagementTests.cs
UnitTests/: AdminOperatorControllerUnitTests.cs  CoreConstantsAndModelsUnitTests.cs  CoreEnumerationsAndExceptionsUnitTests.cs  CoreExtensionsUnitTests.cs  IQueryablePartExtensionUnitTests.cs  MachineServiceUnitTests.cs  OperatorServiceUnitTests.cs  PartServiceUnitTests.cs  ProjectCostCalculationUnitTests.cs  ProjectServiceUnitTests.cs  RoleAccessMatrixUnitTests.cs  SprintControllerUnitTests.cs  SprintModelsUnitTests.cs  SprintServiceUnitTests.cs  SummaryServiceUnitTests.cs  TaskServiceUnitTests.cs  UnitTests.csproj  UserRoleServiceUnitTests.cs
UnitTests/Controllers/: BaseControllerUnitTests.cs  HomeControllerUnitTests.cs  MachineControllerUnitTests.cs  ProjectControllerUnitTests.cs  SummaryApiControllerUnitTests.cs  TaskControllerUnitTests.cs
(+322 files in other folders)
