<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Machine\" />
    <Folder Include="Models\Part\" />
    <Folder Include="Models\Project\" />
    <Folder Include="Models\Operator\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamWorkFlow.Infrastructure\TeamWorkFlow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
